<!DOCTYPE html>
<html>
<head>
  <title>Calculatrice</title>
  <style>
    .calculator {
      width: 300px;
      margin: 0 auto;
      padding: 50px;
      background-color: #f4e7e7;
      border-radius: 5px;
    }
.calculator .display {
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 24px;
      text-align: left;
      border: 1px solid #c1c4e4;
      border-radius: 5px;
      background-color: white;
    }
    

    .calculator .buttons {
      display: grid;
      grid-template-columns: repeat(4, 2fr);
      grid-gap: 15px;
    }

    .calculator button {
      width: 100%;
      height: 50px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: #e4d9e4;
      cursor: pointer;
    }

    .calculator .operator {
      background-color: #eaf1ed;
      color: rgb(55, 53, 53);
    }

    .calculator .equal {
      background-color: #929e80;
      color: rgb(19, 18, 18);
    }

  </style>
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button class="operator" onclick="appendToDisplay('+')">+</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button class="operator" onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button class="operator" onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button class="equal" onclick="calculate()">=</button>
      <button class="operator" onclick="appendToDisplay('/')">/</button>
    
    </div>
  </div>

  <script>
    const display = document.getElementById('display');

    function appendToDisplay(value)
     {
      if (display.innerText === '0')
       {
        display.innerText = value;
       }
       else
        {
        display.innerText += value;
        }
    }
    function calculate() {
      try {
        const result = eval(display.innerText);
        display.innerText = result;
      } 
      catch (error)
       {
        display.innerText = 'Error';
      }
    }

    /*function clearDisplay() {
      display.innerText = '0';
    }*/
  </script>
</body>
</html>
